POSTGRES_USER=zeppelin_admin
POSTGRES_PASSWORD=zeppelin_admin
POSTGRES_DATABASE=zeppelin
POSTGRES_SCHEMA=zeppelin
APPLICATION=zeppelin
MINIO_ACCESS_KEY=zeppelin
MINIO_SECRET_KEY=zeppelin
MINIO_BUCKET=zeppelin
MINIO_HTTP_PORT=8083