POSTGRES_USER=zeppelin_admin
POSTGRES_PASSWORD=zeppelin_admin
POSTGRES_DATABASE=zeppelin
MARIA_USER=zeppelin
MARIA_PASSWORD=zeppelin
MARIA_ROOT_PASSWORD=zeppelin
MARIA_DATABASE=zeppelin
POSTGRES_SCHEMA=zeppelin
MINIO_ACCESS_KEY=zeppelin
MINIO_SECRET_KEY=zeppelin
WEBDAV_USERNAME=zeppelin
WEBDAV_PASSWORD=zeppelin
